{
  "name": "dsh-browser-native",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build:host": "esbuild src/native-host/entry.ts --bundle --platform=node --format=esm --target=node22 --outfile=dist/native-host.mjs",
    "install:host": "node scripts/install-native-host.mjs",
    "install:host:firefox": "node scripts/install-native-host.mjs --firefox"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.6.2",
    "vitest": "^4.1.8"
  }
}
